Lab5-6337084de018104711269c25870c1d5dd7c05720/Lab5-6337084de018104711269c25870c1d5dd7c05720/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblbledy" Content="Informacje o bledzie:" HorizontalAlignment="Left" Margin="56,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnStozek" Content="Utworz Stozek" HorizontalAlignment="Left" Margin="400,170,0,0" VerticalAlignment="Top" Click="btnStozek_Click"/>
        <TextBox x:Name="txtPromien" HorizontalAlignment="Left" Margin="359,55,0,0" TextWrapping="Wrap" Text="r:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWysokosc" HorizontalAlignment="Left" Margin="571,50,0,0" TextWrapping="Wrap" Text="h:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNrAlbumu" HorizontalAlignment="Left" Margin="89,254,0,0" TextWrapping="Wrap" Text="Twoj numer albumu:" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSzukajPoAlbumie" Content="Szukej" HorizontalAlignment="Left" Margin="116,301,0,0" VerticalAlignment="Top" Click="btnSzukajPoAlbumie_Click"/>
        <Button x:Name="btnInterface" Content="Interface" HorizontalAlignment="Left" Margin="513,321,0,0" VerticalAlignment="Top" Click="btnInterface_Click"/>
        <Button x:Name="btnPobierz" Content="Pobierz Zadanie" HorizontalAlignment="Left" Margin="538,366,0,0" VerticalAlignment="Top" Click="btnPobierz_Click"/>
        <Button x:Name="btnDodaj" Content="Dodaj Zadanie" HorizontalAlignment="Left" Margin="440,366,0,0" VerticalAlignment="Top" Click="btnDodaj_Click"/>

    </Grid>
</Window>
